<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpart" content=""width=device-width,initial-scale=1.0>
    <title>BLUESTORE|E-COMMERCE DESIGN</title>
    <link rel="website icon" type="png"
     href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unbounded:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="website icon" type="png"
 href="logo.png">
</head>

</head>
<body>
    <div class="container"></div>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.png" width="125px"></a>
    
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productdetails.html">Products</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
            <img src="Menu_icon_2_.png" class="menu-icon">
        </div>
    </div>
    <div class="sign-up-form">
        
        <h1>Register Now</h1>
        <form  name="form-register"  id="form-register" onsubmit="return validation()" method="post">
            <input type="text" id="input-1" name="NAME" class="input-box" placeholder="Enter Name" pattern="[A-Za-z ]{2,}">
            <span id="error-name" style="color: red; font-size: 10px;"></span><br>
            <input type="email" id="input-2" name="Email"class="input-box" placeholder="Enter Email" pattern="[A-Za-z0-9._]{3,}@[A-Za-z0-9]{3,}[.]{1}[A-za-z]{2,6}">
            <span id="error-email" style="color: red; font-size: 10px;"> </span><br>
            <input type="number" id="input-3" name="Number"class="input-box" placeholder="Enter Number" pattern="[6789][0-9]{9}">
            <span id="error-number" style="color: red; font-size: 10px;"></span><br>
            <input type="password" id="input-4" class="input-box" name="Password" placeholder="Enter Password" pattern="[A-Za-z0-9_!@#$%^&*]{8,16}">
            <span id="error-password" style="color: red; font-size: 10px;"></span><br>

            <input type="password" id="input-5" class="input-box" placeholder="Confirm Password">
            <span id="error-c-password" style="color: red; font-size: 10px;"></span><br>

            
            <button type="submit" class="sign-btn" id="sub">Register</button>
            



        </form>
    </div>
    
    <script src="main.js"></script>
    

    


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx2Me1iSCmy1OLvUNOj7Q9OlljrWUnp3LFszysrJ7N5zGBPBLxWdA96xr-pcBL9QrOi/exec'
        const form = document.forms['form-register']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Registered Successfully"))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    

     
    
    

    
<!---footer---> 
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS</p>
                <div class="app-logo">
                    <img src="Logo-app-Instalcion-Google-Play-Store.png">
                    <img src="Download_on_the_App_.png">
                </div>
            </div>
            <div class="footer-col-2">
                <p>Our purpose is is "to be Earth's most customer-centric company”, and our Operations and award-winning Customer Service teams are at the heart of that mission.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook <i class="fa-brands fa-facebook"></i></li>
                    <li>Instagram <i class="fa-brands fa-instagram"></i></li>
                    <li>Twitter <i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"><i class="fa-regular fa-copyright"></i>Copyright 2023-Bluestore</p>
    </div>
  </div>
  </div>

  



  
    
</body>
</html>