<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpart" content=""width=device-width,initial-scale=1.0>
    <title>BLUESTORE|E-COMMERCE DESIGN</title>
    <link rel="website icon" type="png"
     href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unbounded:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="website icon" type="png"
 href="logo.png">
</head>

</head>
<body>
    <div class="container"></div>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.png" width="125px"></a>
    
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productdetails.html">Products</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
            <img src="Menu_icon_2_.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Email us with any questions or call 601-345-276.We should be happy to answer your questions.</p>

        </div>
        <div class="contain1">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <div class="text">
                        <h3 id="con">Address</h3>
                        <p>3rd Floor, AKR Tech Park, 7th Mile, Krishna Reddy Industrial Area, Kudlu Gate, Bangalore 560068, Karnataka, India</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone-square"></i></div>
                    <div class="text">
                        <h3 id="con">Phone</h3>
                        <p>601-345-276</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <div class="text">
                        <h3 id="con">Email</h3>
                        <p>bluestore@gmail.com</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <!---footer-->
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS</p>
                <div class="app-logo">
                    <img src="Logo-app-Instalcion-Google-Play-Store.png">
                    <img src="Download_on_the_App_.png">
                </div>
            </div>
            <div class="footer-col-2">
                <p>Our purpose is is "to be Earth's most customer-centric company”, and our Operations and award-winning Customer Service teams are at the heart of that mission.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook <i class="fa-brands fa-facebook"></i></li>
                    <li>Instagram <i class="fa-brands fa-instagram"></i></li>
                    <li>Twitter <i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"><i class="fa-regular fa-copyright"></i>Copyright 2023-Bluestore</p>
    </div>
  </div>
  </div>



  
    
</body>
</html>