<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpart" content=""width=device-width,initial-scale=1.0>
    <title>BLUESTORE|E-COMMERCE DESIGN</title>
    <link rel="website icon" type="png"
     href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unbounded:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="website icon" type="png"
 href="logo.png">
</head>
<body>
   
   <div class="header">
    



    <div class="container" id="container"></div>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.png" width="125px"></a>
    
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productdetails.html">Products</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
            <img src="Menu_icon_2_.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col2">
                <h1>Electronic Accessories</h1>
                <p>Equipment that supports other equipment. 
                    <br>For example, smartphone accessories include phone cases, chargers and cables. <br>Examples of computer accessories are laptop bags, cables, screen cleaners and USB drives, although the latter may also be considered a peripheral device.

                </p>
                <a href="" class="btn">EXPLORE NOW!! &#8594;</a>
            </div>
            <div class="col2">
                <img src="accessories.jpg">

            </div>
        </div>
    </div>
    
    
  </div>
  
    <!-----FEATURE PRODUCT----->
    <div class="smallcontainer">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="All produts--BLUESTORE"><img src="bolt.jpg"></a>
                <a href=""><h4>Boult Audio Probass Anchor Active Noise Cancellation</h4></a>

                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹3999</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4" id="col-4">
                <img src="buds.jpg">
                <h4>OnePlus Nord Buds</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    

                </div>
                <p>₹3999</p>
                <a href="shippingadd.html" class="btn" id="bt">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="mouse.jpg">
                <h4>Logitech G102 USB Light Sync Gaming Mouse</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹1495</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="keyboard.jfif">
                <h4>EvoFox Katana Pro RGB Mechanical Keyboard</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹2499</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="iphone.jfif">
                <h4>Apple iPhone 14 Pro</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹80,000</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="laptop.jpg">
                <h4>ASUS TUF Gaming F15 (2022)</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    

                </div>
                <p>₹99,000</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="macbookpro.jpg">
                <h4>Apple 2022 MacBook Air Laptop with M2 chip</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹100000</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="oneplus10t.jpg">
                <h4>OnePlus 10T 5G </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹49,999</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
        </div>   
    </div>

  </div>
  <!---offer--->
  <div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col2">
                <img src="airpods.jfif" class="offer-img">
            </div>
            <div class="col2">
                <p>Exclusive Available on Bluestore!!</p>
                <h1>AIRPODS</h1>
                <small>
                    Apple AirPods (2nd Generation) Wireless Earbuds with Lightning Charging Case Included. Over 24 Hours of Battery Life, Effortless Setup. Bluetooth Headphones for iPhone
                </small>
                <a href="shippingadd.html" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>
  </div>
  <!---footer-->
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS</p>
                <div class="app-logo">
                    <img src="Logo-app-Instalcion-Google-Play-Store.png">
                    <img src="Download_on_the_App_.png">
                </div>
            </div>
            <div class="footer-col-2">
                <p>Our purpose is is "to be Earth's most customer-centric company”, and our Operations and award-winning Customer Service teams are at the heart of that mission.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook <i class="fa-brands fa-facebook"></i></li>
                    <li>Instagram <i class="fa-brands fa-instagram"></i></li>
                    <li>Twitter <i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"><i class="fa-regular fa-copyright"></i>Copyright 2023-Bluestore</p>
    </div>
  </div>
  </div>

  
 
   
</body>
</html>