<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpart" content=""width=device-width,initial-scale=1.0>
    <title>All produts--BLUESTORE</title>
    <link rel="website icon" type="png"
     href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unbounded:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   


    <div class="container"></div>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
    
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productdetails.html
                        ">Products</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
            <img src="Menu_icon_2_.png" class="menu-icon">
        </div>
        
    </div>
    
    <div class="smallcontainer">

        <div class="row">
            <div class="col-4">
                <img src="iphone.jfif">
                <h4>Apple iPhone 14 Pro</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹80,000</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="laptop.jpg">
                <h4>ASUS TUF Gaming F15 (2022)</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    

                </div>
                <p>₹99,000</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="macbookpro.jpg">
                <h4>Apple 2022 MacBook Air Laptop with M2 chip</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹100000</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="oneplus10t.jpg">
                <h4>OnePlus 10T 5G </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                   
                </div>
                <p>₹49,999</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <img src="dell.jpg">
                <h4>Dell 2in1 Inspiron 7420 Laptop -12th Gen Intel Core</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹52,106</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="smartwatch.jpg">
                <h4>Noise Pulse Go Buzz Bluetooth Calling Smart Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    

                </div>
                <p>₹1799</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="vivobook.jpg">
                <h4>ASUS VivoBook Flip 14</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                </div>
                <p>₹63,600</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
            <div class="col-4">
                <img src="tablet.jpg">
                <h4>Apple 2022 iPad Air M1 Chip</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                    
                   
                </div>
                <p>₹53,900</p>
                <a href="shippingadd.html" class="btn" id="btn">Buy Now</a>
            </div>
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
        
           
    </div>

  
  
  <!---footer-->
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS</p>
                <div class="app-logo">
                    <img src="Logo-app-Instalcion-Google-Play-Store.png">
                    <img src="Download_on_the_App_.png">
                </div>
            </div>
            <div class="footer-col-2">
                
                <p>Our purpose is is "to be Earth's most customer-centric company”, and our Operations and award-winning Customer Service teams are at the heart of that mission.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook <i class="fa-brands fa-facebook"></i></li>
                    <li>Instagram <i class="fa-brands fa-instagram"></i></li>
                    <li>Twitter <i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"><i class="fa-regular fa-copyright"></i>Copyright 2023-Bluestore</p>
    </div>
  </div>
  </div>
  
   
</body>
</html>