<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpart" content=""width=device-width,initial-scale=1.0>
    <title>BLUESTORE|E-COMMERCE DESIGN</title>
    <link rel="website icon" type="png"
     href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unbounded:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="website icon" type="png"
 href="logo.png">
</head>

</head>
<body>
    <div class="container"></div>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.png" width="125px"></a>
    
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productdetails.html">Products</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
            <img src="Menu_icon_2_.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <header>
        <div class="contain">
            <div class="left">
                 <h3>Billing Address</h3>
                 <form action="" class="form">
                    Full Name :
                    <input type="text" placeholder="Enter name">
                    Email :
                    <input type="email" placeholder="Enter Email">
                    Address :
                    <input type="text" placeholder="Enter Address">
                    City :
                    <input type="text" placeholder="Enter City">
                    <div id="zip">
                        <label for="">
                            State
                            <select name="" id="">
                                <option value="">Choose...</option>
                                <option value="">Gujarat</option>
                                <option value="">MAharashtra</option>
                                <option value="">Madhya Pradesh</option>
                                <option value="">Uttar Pradesh</option>
                            </select>

                        </label>
                        <label for="">
                            Pincode
                            <input type="number" placeholder="Enter Pincode">
                        </label>
                    </div>
                 </form>
            </div>
            <div class="right">
                <h3>Payment</h3>
                <form action="" class="form">
                    Accepted Cards :
                    <img src="payment.png" alt="">
                    <br><br>
                    
                    Credit Card Number :
                    
                    <input type="number" placeholder="111-222-333-444">

                    Exp Month :
                    <input type="text" placeholder="Enter Month">
                    <div id="zip">
                        <label for="">
                            Exp year
                            <select name="" id="">
                                <option value="">choose...</option>
                                <option value="">2025</option>
                                <option value="">2027</option>
                                <option value="">2030</option>
                                <option value="">2035</option>
                            </select>

                        </label>
                        <label for="">
                            CVV
                            <input type="number" placeholder="CVV">
                        </label>
                    </div>
                 </form>
                 <input type="submit" value="Proceed to Payment">
            </div>
        </div>
    </header>
    
    <!---footer-->
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS</p>
                <div class="app-logo">
                    <img src="Logo-app-Instalcion-Google-Play-Store.png">
                    <img src="Download_on_the_App_.png">
                </div>
            </div>
            <div class="footer-col-2">
                <p>Our purpose is is "to be Earth's most customer-centric company”, and our Operations and award-winning Customer Service teams are at the heart of that mission.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook <i class="fa-brands fa-facebook"></i></li>
                    <li>Instagram <i class="fa-brands fa-instagram"></i></li>
                    <li>Twitter <i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"><i class="fa-regular fa-copyright"></i>Copyright 2023-Bluestore</p>
    </div>
  </div>
  </div>



  
    
</body>
</html>